{
	"Import cdks": {
		"scope": "typescript",
		"prefix": "import_cdks",
		"body": [
			"import * as $1 from 'aws-cdk-lib/aws-$1'"
		]
	},
	"Import cdks default": {
		"scope": "typescript",
		"prefix": "import_cdks_default",
		"body": [
			"import * as cdk from 'aws-cdk-lib'"
		]
	},
	"Extend construction": {
		"scope": "typescript",
		"prefix": "extend_construct",
		"body": [
			"export class $1 extends cdk.Construct {",
			"  constructor(scope: cdk.Construct, id: string) {",
			"    super(scope, id)",
			"  }",
			"}"
		]
	},
}